# VK_CUP_2020

VKCup/: settings.gradle
VKCup/app/: build.gradle
VKCup/app/src/androidTest/java/ru/rain/ifmo/atask/: ExampleInstrumentedTest.kt
VKCup/app/src/main/: AndroidManifest.xml
VKCup/app/src/main/assets/: page.html
VKCup/app/src/main/java/ru/rain/ifmo/atask/: App.kt  Utils.kt
VKCup/app/src/main/java/ru/rain/ifmo/atask/data/models/: VKDoc.kt  VKDocPreview.kt  VKDocType.kt
VKCup/app/src/main/java/ru/rain/ifmo/atask/data/requests/: VKDeleteDocRequest.kt  VKEditDocRequest.kt  VKGetDocsRequest.kt
VKCup/app/src/main/java/ru/rain/ifmo/atask/domain/interactor/: GetDocsInteractor.kt  GetDocsInteractorImpl.kt  RenameDeleteInteractor.kt  RenameDeleteInteractorImpl.kt
VKCup/app/src/main/java/ru/rain/ifmo/atask/domain/mvp/: BasePresenter.kt  MvpView.kt
VKCup/app/src/main/java/ru/rain/ifmo/atask/presentation/: DocListPresenter.kt  DocListView.kt
VKCup/app/src/main/java/ru/rain/ifmo/atask/presentation/activity/: AuthActivity.kt
VKCup/app/src/main/java/ru/rain/ifmo/atask/presentation/fragment/: ContentFragment.kt  DocListFragment.kt
VKCup/app/src/main/res/anim/: scale_in.xml  scale_out.xml
VKCup/app/src/main/res/layout/: activity_auth.xml  content_fragment.xml  doc_list_fragment.xml  doc_list_item.xml  drop_down_item.xml
VKCup/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
VKCup/app/src/test/java/ru/rain/ifmo/atask/: ExampleUnitTest.kt
VKCupTaskB/: settings.gradle
VKCupTaskB/app/: build.gradle
VKCupTaskD/: settings.gradle
VKCupTaskD/app/: build.gradle
VKCupTaskE/app/: build.gradle
VKCupTaskF/: settings.gradle
VKCupTaskF/app/: build.gradle
VKCupTaskG/: settings.gradle
VKCupTaskG/app/: build.gradle
(+169 files in other folders)
