<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shaking_view"
        android:scaleType="fitXY"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/shaking_view"
        app:layout_constraintEnd_toEndOf="@+id/shaking_view"
        app:layout_constraintStart_toEndOf="@+id/shaking_view"
        app:layout_constraintTop_toTopOf="@+id/shaking_view"
        app:srcCompat="@drawable/ic_remove_24"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/album_title"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/shaking_view"
        app:layout_constraintStart_toStartOf="@+id/shaking_view"
        app:layout_constraintTop_toBottomOf="@+id/shaking_view"
        tools:text="Бэкстейдж клипа 'В темноте'" />

    <TextView
        android:id="@+id/album_size"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/colorAdditionalInfo"
        app:layout_constraintEnd_toEndOf="@+id/album_title"
        app:layout_constraintStart_toStartOf="@+id/album_title"
        app:layout_constraintTop_toBottomOf="@+id/album_title"
        tools:text="44 фотографии" />
</androidx.constraintlayout.widget.ConstraintLayout>