<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="84dp">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="@dimen/preview_size"
        android:layout_height="@dimen/preview_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_more"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:entries="@array/cases_list"
        android:src="@drawable/ic_more_vertical_16"
        android:tint="@color/moreIcColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_more"
        app:layout_constraintStart_toEndOf="@+id/image_preview"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Alan Silvestri - Portals (From Avengers Endgame Audio)" />

        <TextView
            android:id="@+id/additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/additionalLineColor"
            android:textSize="13sp"
            tools:text="SKETCH-5.3МБ-вчера" />

        <LinearLayout
            android:id="@+id/tags_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_tag_12"
                android:tint="@color/moreIcColor"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/doc_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/additionalLineColor"
                android:textSize="13sp"
                tools:text="SKETCH-5.3МБ-вчера" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>